{
  "name": "C3P-twitter-birthday",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.2",
    "add": "^2.0.6",
    "gridsome": "^0.7.0",
    "gridsome-plugin-gtm": "^0.1.1",
    "gridsome-plugin-i18n": "^1.6.0",
    "vue-gtag": "^1.11.0",
    "vue-intersect": "^1.1.6",
    "vue-socials": "^1.0.1",
    "yarn": "^1.22.10"
  }
}
